# WhatsInMyFreezer

./: README.md
ConsoleApp1/: ConsoleApp1.sln
freezer/: .gitignore.txt  freezer.sln
freezer/FreezerWebPages/: FreezerWebPages.csproj  FreezerWebPages.http  Program.cs
freezer/FreezerWebPages/Controllers/: BarcodeController.cs  FreezerController.cs
freezer/FreezerWebPages/Models/: FoodItemsRequest.cs  RemoveFoodItemsRequest.cs
freezer/FreezerWebPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
freezer/FreezerWebPages/Pages/FoodItems/: AddFoodItems.cshtml  AddFoodItems.cshtml.cs  RemoveFoodItems.cshtml  RemoveFoodItems.cshtml.cs  RetryAddFoodItems.cshtml  RetryAddFoodItems.cshtml.cs  Success.cshtml  Success.cshtml.cs  ViewFoodItems.cshtml  ViewFoodItems.cshtml.cs
freezer/FreezerWebPages/Pages/Shared/: _Layout.cshtml
freezer/FreezerWebPages/Properties/: launchSettings.json
freezer/freezer/: Program.cs  (+1 more)
freezer/freezer.DAL/: FoodItem.cs  FreezerContext.cs  freezer.DAL.csproj
freezer/freezer.DAL/Entities/: FoodItem.cs  FoodItemRepository.cs  IFoodItemRepository.cs
freezer/freezer.DAL/Migrations/: 20240301025654_InitialCreate.Designer.cs  20240301025654_InitialCreate.cs  20240324164429_InitialCreate.Designer.cs  20240324164429_InitialCreate.cs  20240328230543_AddCategoryToFoodItem.Designer.cs  20240328230543_AddCategoryToFoodItem.cs  20240401230633_RemoveCategoryToFoodItem.Designer.cs  20240401230633_RemoveCategoryToFoodItem.cs  20240414013318_InitialCreate.Designer.cs  20240414013318_InitialCreate.cs  20240414014351_[test].Designer.cs  20240414014351_[test].cs  FoodItem.cs  FoodItemRepository.cs  FreezerContext.cs  FreezerContextModelSnapshot.cs  IFoodItemRepository.cs
(+17 files in other folders)
